server.port=9093

# CouchDB connection
couchdb.dbname=employeedb
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=admin123
# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/microdb
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.contextPath=/api
